{
  "name": "webpack_starter",
  "version": "1.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barlowm/WebpackStarter.git"
  },
  "keywords": [
    "webpack",
    "vuejs"
  ],
  "author": "Mike Barlow <barlowm@gmail.com> (http://mwbarlow.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barlowm/WebpackStarter/issues"
  },
  "homepage": "https://github.com/barlowm/WebpackStarter#readme"
}
